# This file is used via the dotenv library
# https://www.npmjs.com/package/dotenv
#
# This file is used to set environment variables for this project.  Environment
# variables can always be set other ways as well.  Note that dotenv will
# not overwrite existing enivonrment variables.
#
# This file should NOT be versioned!
AWS_PROFILE=<%= env.AWS_DEFAULT_PROFILE ? env.AWS_DEFAULT_PROFILE : 'default' %>
